<!Doctype html>

<style>
html
{
/*background-color:rgb(46,52,54);
*/
}

 body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

* {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#dropdown {
  top: auto !important; }

body {
  font-family: Lato;
  background-color: #fcfcfc; }

:focus {
  outline: none; }

.hidden {
  display: none; }

.container {
  width: 80%; }

nav {
  background-color: #714AB4;
  height: 80px;
  line-height: 80px; }
  nav .button-collapse i {
    line-height: 80px;
    height: 80px;
    position: relative;
    right: 10px; }
  nav li {
    text-align: center; }
    nav li a#logo-container.brand-logo {
      height: 80px;
      line-height: 80px; }
    nav li a {
      font-size: 1.25rem;
      padding: 0 25px; }
  @media screen and (min-width: 601px) {
    nav .nav-wrapper i {
      line-height: 80px;
      height: 80px; }
    nav a.button-collapse {
      line-height: 80px;
      height: 80px; }
      nav a.button-collapse i {
        line-height: 80px;
        height: 80px; } }
</style>
<html>
<header>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

      <nav class=" #4caf50 green">
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo waves-effect">Crita</a>
      <ul class="right">
        <li><a href="app/" class=""><i class="material-icons">edit</i></a></li>
      </ul>
    </div>
    <div class="nav-content">
      
      <a class="btn-floating btn-large halfway-fab waves-effect waves-light teal">
        <i class="material-icons">add</i>
      </a>
    </div>
  </nav>
  </header>

  <main class="#2e7d32 green darken-3">
    <div class="container">
	<div class=" center waves-effect">
	<h3 class="">The Jumpstart Enviroment For You Creative writing</h3>    
	<h5 class="">You start..... You write, with engaging inspiration and customisation, allowing you to sit and creativly write</h5> 
	</div>
	<div class="">
		
	</div>











    </div>
  </main>

  <footer class="page-footer #5d4037 brown darken-2">
         <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
           Copyright (c) 2019 Christopher Maven, All Rights Reserved
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
  </footer>


  
</html>

<script>

</script>
