<!Doctype html>

<html>
<header>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <link rel="stylesheet" href="style.css">
        <nav>
    <div class="nav-wrapper" style="background-color:#009688">
      <a href="http://138.68.235.229/creative-writer/" class="brand-logo left waves-effect">Crita<i class="material-icons">edit</i></a>
     
    </div>
  </nav>
  </header>

  <main style="background-color:#009688">
    <div class="container">
	<div class=" center waves-effect">
	
	<h3 class="" style="font-size:7vw;">The Jumpstart Enviroment For Your' Creative Writing</h3>    
	<h5 class="flow-text">You start..... You write, with engaging inspiration and customisation, allowing you to sit and creativly write</h5> 

	</div>
	<div class="center">
		<a class="waves-effect waves-light btn modal-trigger btn-large" style="background-color:#c0ca33;" href="#modal1">Get Started!</a>
	</div>
	<br>
	<div id="video-main" class="center">
		
  <video class="responsive-video" controls>
    <source src="video.mp4" type="video/mp4">
  </video>
        
	</div>










    </div>


<!-- Modal Structure -->

  <!-- Modal Trigger -->


  <!-- Modal Structure -->
  <div id="modal1" class="modal ">
    <div class="modal-content">
      <h4>Sign up</h4>
       <div class="input-field col s6">
          <input id="name" type="text" class="validate">
          <label for="name">Name</label>
        </div>
	<div class="input-field col s6">
          <input id="pass" type="password" class="validate">
          <label for="pass">Password</label>
        </div>

    </div>
    <div class="modal-footer">
      <a class="modal-close waves-effect waves-green btn-flat" onclick="sf()">Agree</a>
    </div>
  </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </main>

  <footer class="page-footer #8bc34a light-green">
         <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Crita Writing Enviroment</h5>
                <p class="grey-text text-lighten-4">A comple creative writing enviroment, suited for freewriting, inspirational and customisable</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://discord.gg/C6gsd6">Chat</a></li>
                  <li><a class="grey-text text-lighten-3" href="app/">App</a></li>
                  <li><a class="grey-text text-lighten-3" href="download/">Dowload</a></li>
                  <li><a class="grey-text text-lighten-3" href="/">Christopher Maven Profile</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
		<div class="waves-effect">
           Copyright (c) 2019 Christopher Maven, All Rights Reserved
		</div>
            <a class="grey-text text-lighten-4 right" href="https://discord.gg/C6gsd6">Discord Support</a>
            </div>
          </div>
  </footer>


  
</html>

<script>
document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems); 
 });

  // Or with jQuery

  
  var instance = M.Modal.getInstance(elems);

  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.tap-target');
    var instances = M.TapTarget.init(elems, options);
  });

  var instance = M.TapTarget.getInstance(elem);

function sf()
{
 
console.log("Modal submitted, password and username, call in for progress report and take a break");

var pw;
var nm;

nm = document.getElementById('name').value;
pw = document.getElementById('pass').value;
console.log("name:");
console.log(nm);
console.log("password:");
console.log(pw);
localStorage.setItem("name", nm);
localStorage.setItem("pass", pw);


window.location.href = 'app/';

}

</script>
